# This rule is not used by the project resource-autoscaler-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the autoscaling.baniasadi.autoscaling.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: resource-autoscaler-operator
    app.kubernetes.io/managed-by: kustomize
  name: resourcescalerpolicy-editor-role
rules:
- apiGroups:
  - autoscaling.baniasadi.autoscaling.io
  resources:
  - resourcescalerpolicies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling.baniasadi.autoscaling.io
  resources:
  - resourcescalerpolicies/status
  verbs:
  - get
